<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        .counter {
            width: 100%;
            height: 100vh;
            font-size: 100px;
            font-weight: bold;
            background-color: #5A639C;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            color: #ffffff;
        }

        .btn {
            padding: 15px 2.5em;
            color: white;
            background: transparent;
            border: 1px solid rgb(255, 255, 255);
            border-radius: 30px;
            cursor: pointer;
            transition: 0.5s;
        }

        .btn:hover {
            background-color: white;
            color: #09b7de;
            transform: scale(1.01);
        }

        #value {
            color: #E2BBE9;
        }

        .content {
            background-color: #7776B3;
            padding: 10px;
            border-radius: 15px;
            box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="counter">
        <div class="content">
            <h1 class="title">Counter</h1>
            <span id="value">0</span>
            <span>
                <button class="btn decrease">Decrease</button>
                <button class="btn reset">Reset</button>
                <button class="btn increase">Increase</button>
            </span>
        </div>

    </div>
    <script src="app.js"></script>
</body>

</html>